VITE_PROJECT_ACCESS_KEY=AQAAAAAAADVH8R2AGuQhwQ1y8NaEf1T7PJM
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=950982194245-3jjpegs6se48orf8l7hskb6e43ln4bfa.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.waas
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'
VITE_PROJECT_ID=